# TwitterSentimentVisualization

./: .cache-main  .cache-tests  .project  AutomatedCollectionScript  LICENSE.txt  README.md  TrainingScript  negWords.txt  output.txt  pom.xml  posWords.txt
src/main/scala/com/rohan/: .gitignore  App.java  LocationList.scala  SentimentAlgTester.scala  SentimentScorer.scala  StatusCleaner.scala  StatusStreamer.scala  StopWordsList.scala  Trainer.scala  TrainingTestingCreator.scala  Words.scala  stopWordsList.scala  t4jAuthInfo.scala
src/test/scala/com/rohan/: AppTest.java
web/: finalV2-3.html  home.html  uStates.js
